{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "9.1.2 Lab - Implement Multi-Area OSPFv2",
    "project_id": "b1bad07b-2277-4f3e-87b6-846ece0406e5",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "4d179052-acef-40c2-ab1e-c1212ea04a4a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"143\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">209.165.200.224/27</text></svg>",
                "x": -100,
                "y": -182,
                "z": 2
            },
            {
                "drawing_id": "6df5193b-0145-48cc-b138-2850e108bf97",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.225</text></svg>",
                "x": -19,
                "y": -134,
                "z": 2
            },
            {
                "drawing_id": "2e98a8e3-7d4d-4601-9eb3-8e88b11cecca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"31\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo0</text></svg>",
                "x": 52,
                "y": -161,
                "z": 2
            },
            {
                "drawing_id": "5a7dcc23-f3a2-4569-8f55-16a75a2a2ac5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RID: 2.2.2.1</text></svg>",
                "x": -123,
                "y": -104,
                "z": 2
            },
            {
                "drawing_id": "72c4d012-5681-4150-a280-9e200b36040a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -53,
                "y": -77,
                "z": 2
            },
            {
                "drawing_id": "2d3e1d61-01bf-4afa-99dc-2958f06bd5ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 35,
                "y": -77,
                "z": 2
            },
            {
                "drawing_id": "edac5844-94ea-421e-8b4f-70635b302ebe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.1.0/30</text></svg>",
                "x": 96,
                "y": -16,
                "z": 2
            },
            {
                "drawing_id": "605697d3-8a7c-4b7e-8e83-012753c50359",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.0.0/30</text></svg>",
                "x": -188,
                "y": -28,
                "z": 2
            },
            {
                "drawing_id": "451ce2dd-9a23-4fd7-9055-1fcb9356b66a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RID: 1.1.1.1</text></svg>",
                "x": -114,
                "y": 58,
                "z": 2
            },
            {
                "drawing_id": "e767a022-ae6c-48c4-8d02-caa3196b660a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RID: 3.3.3.1</text></svg>",
                "x": 17,
                "y": 61,
                "z": 2
            },
            {
                "drawing_id": "e502f8ad-5e6e-482e-aa6b-59b78f203b0a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -178,
                "y": 93,
                "z": 2
            },
            {
                "drawing_id": "372b32bb-d128-46da-aaf2-bc94a130bc18",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 113,
                "y": 89,
                "z": 2
            },
            {
                "drawing_id": "ffc90676-5402-41ea-ada1-7880038150f5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 113,
                "y": 210,
                "z": 2
            },
            {
                "drawing_id": "c4dd8954-c7f6-48be-9440-1aff6347d502",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -184,
                "y": 206,
                "z": 2
            },
            {
                "drawing_id": "2c47b3c9-4ae6-44d1-9a51-01e4dd46e15e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RID: 1.1.1.2</text></svg>",
                "x": -128,
                "y": 247,
                "z": 2
            },
            {
                "drawing_id": "8e7d8f78-7c76-4167-a54a-cd325b5fce8d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RID: 3.3.3.2</text></svg>",
                "x": 23,
                "y": 252,
                "z": 2
            },
            {
                "drawing_id": "87aa8141-00a5-4198-a02c-41e317660818",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.0.0/30</text></svg>",
                "x": -152,
                "y": 146,
                "z": 2
            },
            {
                "drawing_id": "4fd7c95a-c8ac-47ea-bd83-81d17d87462a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.4.0/30</text></svg>",
                "x": 44,
                "y": 153,
                "z": 2
            },
            {
                "drawing_id": "fce4455e-8f6f-42d9-82e3-ab8c05f07477",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.1.0/24</text></svg>",
                "x": -316,
                "y": 223,
                "z": 2
            },
            {
                "drawing_id": "20ff2bbc-88d2-44db-ab50-91b61c83fecb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.5.0/24</text></svg>",
                "x": 193,
                "y": 230,
                "z": 2
            },
            {
                "drawing_id": "972ba458-1c4e-48f2-b006-2de001434f0c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"356\" height=\"230\"><rect width=\"356\" height=\"230\" rx=\"15\" ry=\"15\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 23,
                "y": 91,
                "z": 0
            },
            {
                "drawing_id": "5f0e4091-d9cc-4d27-be6c-e2b693c46e35",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">D2</text></svg>",
                "x": 140,
                "y": 286,
                "z": 2
            },
            {
                "drawing_id": "9c5b4428-76e6-4896-919d-9633decc27ca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 170,
                "y": 235,
                "z": 2
            },
            {
                "drawing_id": "b8af1bdb-2bbc-4227-9317-482317490808",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.10</text></svg>",
                "x": 318,
                "y": 290,
                "z": 2
            },
            {
                "drawing_id": "d3e8fff6-d1bd-45d3-ae2e-7097b15fd24a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF 123 Area 2</text></svg>",
                "x": 250,
                "y": 107,
                "z": 2
            },
            {
                "drawing_id": "e22074d4-74c8-4a70-a4dc-63b6662223a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"390\" height=\"230\"><rect width=\"390\" height=\"230\" rx=\"15\" ry=\"15\" fill=\"#55ff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -413,
                "y": 88,
                "z": 0
            },
            {
                "drawing_id": "a123158c-11f8-405c-bd68-26b7e0f00c7b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -203,
                "y": 231,
                "z": 2
            },
            {
                "drawing_id": "050561ce-ea76-4ab0-ace6-d21032b42238",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.10</text></svg>",
                "x": -398,
                "y": 286,
                "z": 2
            },
            {
                "drawing_id": "cb5f050d-0767-4eff-af2c-2ece0b2d9846",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">D1</text></svg>",
                "x": -154,
                "y": 282,
                "z": 2
            },
            {
                "drawing_id": "78d0a09b-4389-4bc4-9c11-2eb9f10c9e04",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF 123 Area 1</text></svg>",
                "x": -402,
                "y": 103,
                "z": 2
            },
            {
                "drawing_id": "61e6a88e-9c6d-4d92-bdcb-2a703a35da0f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"473\" height=\"146\"><rect width=\"473\" height=\"146\" rx=\"15\" ry=\"15\" fill=\"#ffaa7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -215,
                "y": -83,
                "z": 0
            },
            {
                "drawing_id": "3de0422d-3b75-4f81-9176-44c418fe66c9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF 123 Area 0</text></svg>",
                "x": -210,
                "y": -75,
                "z": 2
            },
            {
                "drawing_id": "45c35f60-a5e9-4cd4-914a-d8fffb11a6ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"280\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">9.1.2 Lab - Implement Multi-Area OSPFv2</text></svg>",
                "x": -294,
                "y": -280,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "90d0aace-4962-4aa7-9845-15dc6ffe562d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 3,
                            "y": 45
                        },
                        "node_id": "ebd3ebd7-309a-4b2b-9bbd-52af3f948c6f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 64,
                            "y": -10
                        },
                        "node_id": "a519143c-455a-4133-b9d6-272f39fde566",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cb23cd03-31bc-4db2-8a20-957e5f7f149e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 34,
                            "y": 60
                        },
                        "node_id": "ebd3ebd7-309a-4b2b-9bbd-52af3f948c6f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -41,
                            "y": -18
                        },
                        "node_id": "ba6501c3-b14d-4697-a819-be45ba338a2c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "051845a4-8015-4f21-b35a-7564b8ff5a8f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 55,
                            "y": -11
                        },
                        "node_id": "ebd3ebd7-309a-4b2b-9bbd-52af3f948c6f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Ethernet 3",
                            "x": 57,
                            "y": 66
                        },
                        "node_id": "784619a4-97c3-4997-985e-d6087c4fa626",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "99d0d0bc-d29e-4639-865d-7571f4309649",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 28,
                            "y": -22
                        },
                        "node_id": "e618004a-9963-443c-ba5c-b1e49b3e7e8e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3/0",
                            "x": 35,
                            "y": 43
                        },
                        "node_id": "a519143c-455a-4133-b9d6-272f39fde566",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8036f041-f397-4949-99f6-4e0c77bf0c85",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 31,
                            "y": -25
                        },
                        "node_id": "9fcdc4c5-b0a5-409e-9aae-f1dd49758d95",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3/0",
                            "x": 37,
                            "y": 46
                        },
                        "node_id": "ba6501c3-b14d-4697-a819-be45ba338a2c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ff0af5f0-c099-4a4b-b123-2292455ab130",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -40,
                            "y": 23
                        },
                        "node_id": "e618004a-9963-443c-ba5c-b1e49b3e7e8e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": 32
                        },
                        "node_id": "63248863-62b4-47fc-a0dd-49122779125f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "20104030-c963-4615-8225-15b738a586f3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 55,
                            "y": 25
                        },
                        "node_id": "9fcdc4c5-b0a5-409e-9aae-f1dd49758d95",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -25,
                            "y": 31
                        },
                        "node_id": "72818fb8-7094-48ac-8419-6af00b962876",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 18,
                    "y": 19
                },
                "locked": false,
                "name": "R1",
                "node_id": "a519143c-455a-4133-b9d6-272f39fde566",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "C:/Users/afza2/Downloads/Cisco 7200 153-3.XB12/Cisco 7200 153-3.XB12/c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca01.3e60.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-8E",
                    "slot4": "PA-4T+",
                    "slot5": "PA-2FE-TX",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "0575871b-a383-4d54-94e2-54ab960f46bc",
                "width": 66,
                "x": -186,
                "y": 42,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": 18
                },
                "locked": false,
                "name": "R2",
                "node_id": "ebd3ebd7-309a-4b2b-9bbd-52af3f948c6f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "C:/Users/afza2/Downloads/Cisco 7200 153-3.XB12/Cisco 7200 153-3.XB12/c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca02.1820.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-8E",
                    "slot4": "PA-4T+",
                    "slot5": "PA-2FE-TX",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "0575871b-a383-4d54-94e2-54ab960f46bc",
                "width": 66,
                "x": -30,
                "y": -110,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": 19
                },
                "locked": false,
                "name": "R3",
                "node_id": "ba6501c3-b14d-4697-a819-be45ba338a2c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "C:/Users/afza2/Downloads/Cisco 7200 153-3.XB12/Cisco 7200 153-3.XB12/c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca03.ae90.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-8E",
                    "slot4": "PA-4T+",
                    "slot5": "PA-2FE-TX",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "0575871b-a383-4d54-94e2-54ab960f46bc",
                "width": 66,
                "x": 112,
                "y": 46,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Internet",
                    "x": 48,
                    "y": -25
                },
                "locked": false,
                "name": "Internet",
                "node_id": "784619a4-97c3-4997-985e-d6087c4fa626",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vEthernet (ExternalSwitch)",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Bluetooth Network Connection",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Network Bridge",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "vEthernet (InternalSwitch)",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Network Bridge",
                            "name": "Network Bridge",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 3",
                            "name": "Ethernet 3",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 11,
                "y": -254,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": -19,
                    "y": 49
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "e618004a-9963-443c-ba5c-b1e49b3e7e8e",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "eb61b2f9-0934-4460-a345-5a4a12cc8a1f",
                "width": 51,
                "x": -182,
                "y": 233,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU2",
                    "x": -28,
                    "y": 48
                },
                "locked": false,
                "name": "IOU2",
                "node_id": "9fcdc4c5-b0a5-409e-9aae-f1dd49758d95",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "eb61b2f9-0934-4460-a345-5a4a12cc8a1f",
                "width": 51,
                "x": 117,
                "y": 238,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": 37
                },
                "locked": false,
                "name": "PC1",
                "node_id": "63248863-62b4-47fc-a0dd-49122779125f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -410,
                "y": 228,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": 34
                },
                "locked": false,
                "name": "PC2",
                "node_id": "72818fb8-7094-48ac-8419-6af00b962876",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 300,
                "y": 232,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}