{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "24.1.5 Lab - Implement SPAN Technologies",
    "project_id": "644fc65d-0123-42a7-a478-8483f1dd2064",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "75ade506-eaab-4d90-a06b-1fb028724296",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"290\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">24.1.5 Lab - Implement SPAN Technologies</text></svg>",
                "x": -119,
                "y": -199,
                "z": 2
            },
            {
                "drawing_id": "b14bc37f-90ad-48a1-b74b-871dbd16c38b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">D1</text></svg>",
                "x": -101,
                "y": -29,
                "z": 2
            },
            {
                "drawing_id": "b7afe242-835e-4e64-8e5e-5e23f3184524",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">A1</text></svg>",
                "x": 124,
                "y": -29,
                "z": 2
            },
            {
                "drawing_id": "07825398-2f77-4d8b-ba17-e27340c73be0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Int VLAN 1\n   .1/::1</text></svg>",
                "x": -120,
                "y": -83,
                "z": 2
            },
            {
                "drawing_id": "67408dfd-c04c-448e-8333-4cdc99082943",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Int VLAN 1\n   .3/::3</text></svg>",
                "x": 106,
                "y": -83,
                "z": 2
            },
            {
                "drawing_id": "28a37c90-f491-426d-bf66-b2ef7bf22e6a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.50/::50</text></svg>",
                "x": -182,
                "y": 211,
                "z": 2
            },
            {
                "drawing_id": "ced0e5ca-c0d5-4610-87b8-39f4ff8558d8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">PC2 in VLAN2\nDHCP/SLAAC</text></svg>",
                "x": -74,
                "y": 207,
                "z": 2
            },
            {
                "drawing_id": "1c116707-7583-4fe9-9e44-78e169bc7e31",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">PC3 in VLAN3\nDHCP/SLAAC</text></svg>",
                "x": 34,
                "y": 210,
                "z": 2
            },
            {
                "drawing_id": "d93da3e1-6723-4c07-9d19-55818d7009be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">PC4 in VLAN4\nDHCP/SLAAC</text></svg>",
                "x": 144,
                "y": 213,
                "z": 2
            },
            {
                "drawing_id": "04f83404-8a36-4d4d-978a-776a6a1911d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"176\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">         192.168.1.0/24\n2001:db8:acad:1000::/64</text></svg>",
                "x": -57,
                "y": -130,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "8c1c0a84-93b3-47af-81bb-05c03d80e556",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 50,
                            "y": 23
                        },
                        "node_id": "a499818c-2a9f-4336-850b-5c9ed71b55fa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -37,
                            "y": 25
                        },
                        "node_id": "512849af-c553-4b0d-83d4-4567cb18a609",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1c51875b-12f1-4964-871d-5adf5865f8a3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 54,
                            "y": -10
                        },
                        "node_id": "a499818c-2a9f-4336-850b-5c9ed71b55fa",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -42,
                            "y": -10
                        },
                        "node_id": "512849af-c553-4b0d-83d4-4567cb18a609",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ad19fdd0-1a09-4fa9-b821-a2c504ff2e51",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -41,
                            "y": 67
                        },
                        "node_id": "a499818c-2a9f-4336-850b-5c9ed71b55fa",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 16,
                            "y": -22
                        },
                        "node_id": "259cf0b2-b777-485c-8721-6cd7481e363f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8821fda3-89fa-4e90-8a74-423b4d1149c0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 47,
                            "y": 70
                        },
                        "node_id": "a499818c-2a9f-4336-850b-5c9ed71b55fa",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 28,
                            "y": -23
                        },
                        "node_id": "92bd4d2c-aefe-4181-84f3-5a94ecf6a39a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2b1b2f81-cfff-4606-aff3-c6c26b094858",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -35,
                            "y": 69
                        },
                        "node_id": "512849af-c553-4b0d-83d4-4567cb18a609",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 14,
                            "y": -22
                        },
                        "node_id": "c861af91-66b7-4c4b-b317-9d8b6dd40951",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d47436a5-3b3d-4912-8d58-122cdeb211ae",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 47,
                            "y": 67
                        },
                        "node_id": "512849af-c553-4b0d-83d4-4567cb18a609",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 25,
                            "y": -23
                        },
                        "node_id": "2de6d444-320c-4a77-9b3e-5bca93859659",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": -47,
                    "y": 13
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "a499818c-2a9f-4336-850b-5c9ed71b55fa",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "eb61b2f9-0934-4460-a345-5a4a12cc8a1f",
                "width": 51,
                "x": -110,
                "y": -42,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU2",
                    "x": 52,
                    "y": 12
                },
                "locked": false,
                "name": "IOU2",
                "node_id": "512849af-c553-4b0d-83d4-4567cb18a609",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "eb61b2f9-0934-4460-a345-5a4a12cc8a1f",
                "width": 51,
                "x": 113,
                "y": -41,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": 34
                },
                "locked": false,
                "name": "PC1",
                "node_id": "259cf0b2-b777-485c-8721-6cd7481e363f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -180,
                "y": 150,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": 35
                },
                "locked": false,
                "name": "PC2",
                "node_id": "92bd4d2c-aefe-4181-84f3-5a94ecf6a39a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -60,
                "y": 149,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 13,
                    "y": 35
                },
                "locked": false,
                "name": "PC3",
                "node_id": "c861af91-66b7-4c4b-b317-9d8b6dd40951",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 46,
                "y": 147,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 17,
                    "y": 34
                },
                "locked": false,
                "name": "PC4",
                "node_id": "2de6d444-320c-4a77-9b3e-5bca93859659",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 160,
                "y": 151,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}